<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #ffffff;
            font-size: 30px;
            text-align: center;

            /*multiplos valores*/
            border: solid 5px navy; /*shorthand property*/

            font-family: 'Courier New', Courier, monospace; /*alternativas caso uma delas não existir*/


            /*funções*/
            width: calc(100% - 1000px);
            background-color: rgb(34, 153, 189);
        }

        /*usando psudo classe*/
        .selector:hover {
            /*hover capta o evento de passagem do mouse*/
           background-color: #b61111;

        }

        /*usando pseudo elemento*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>